{"flutter":{"platforms":{"android":{"default":{"projectId":"my-budget-app-c6fa8","appId":"1:567717107287:android:6633da33734108cd0af512","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"my-budget-app-c6fa8","appId":"1:567717107287:ios:2000262ff9e9d55d0af512","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"my-budget-app-c6fa8","appId":"1:567717107287:ios:2000262ff9e9d55d0af512","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"my-budget-app-c6fa8","configurations":{"android":"1:567717107287:android:6633da33734108cd0af512","ios":"1:567717107287:ios:2000262ff9e9d55d0af512","macos":"1:567717107287:ios:2000262ff9e9d55d0af512","web":"1:567717107287:web:792df77f19765edc0af512","windows":"1:567717107287:web:9f7d8dd473bdaca60af512"}}}}}}